Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Intergration
Bundle-SymbolicName: org.gilbre.pos.intergration
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.adempiere.base;bundle-version="4.1.0",
 org.adempiere.plugin.utils;bundle-version="4.1.0"
Import-Package: org.apache.activemq.broker.region;version="5.7.0",
 org.apache.activemq.transport.stomp;version="5.7.0",
 org.osgi.service.event;version="1.3.0"
Service-Component: component.xml
